{
  "name": "Stonks",
  "version": "0.0.1",
  "description": "Watch your stonks",
  "permissions": ["storage", "contextMenus", "activeTab"],
  "web_accessible_resources": ["*.html"],
  "content_security_policy": "script-src 'self' 'sha256-/13BBW2yQVtpCsBV7JiO23y7pwEFFUobOzefJ27Nltg='; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/content.bundle.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_title": "Stonks",
    "default_icon": "icons/stonks.png"
  },
  "background": {
    "scripts": ["build/background.bundle.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/stonks.png",
    "32": "icons/stonks.png",
    "48": "icons/stonks.png",
    "128": "icons/stonks.png"
  },
  "devtools_page": "html/devtools.html",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "MacCtrl+Shift+Q"
      },
      "description": "Search for company or symbol"
    },
    "search-dwim": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Search for company or symbol"
    }
  },
  "manifest_version": 2
}
