{
  "name": "stonks-panel",
  "version": "0.0.1",
  "description": "Stonks explorer",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "webpack": "webpack --watch --mode=development",
    "postinstall": "webpack",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "engines": {
    "node": ">=15",
    "npm": ">=6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "import/no-anonymous-default-export": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nverno/stonks.git"
  },
  "keywords": [
    "stonks",
    "stocks"
  ],
  "author": "Noah Peart <noah.v.peart@gmail.com> (https://www.github.com/nverno)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nverno/stonks/issues"
  },
  "homepage": "https://github.com/nverno/stonks#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.1",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
